<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Greetings from a sample MEAN.JS app!</title>

    <meta content='website' property='og:type'>
    <meta content='https://cdn.scalingo.com/homepage/assets/fb-33a6a93ddbf90bfdae57407481aa05a4.png' property='og:image'>
    <meta content="Deploying your own MEAN.JS app on Scalingo is as easy as pie: JUST CLICK THIS BUTTON! It will be up in less than 2 minutes!" property='og:description'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Fav Icon -->
    <link href="/modules/core/img/brand/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <!--Application CSS Files-->
    {% for cssFile in cssFiles %}
      <link rel="stylesheet" href="{{cssFile}}">
    {% endfor %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
    <style>
      body { color: #373a3c; font-family: 'Roboto', sans-serif; font-size: 1rem; line-height: 1.5; font-weight: 300; }
      .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        color: inherit;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        margin-bottom: 1rem;
        margin-top: 0;
      }
      a { color: #0275d8; text-decoration: none; background-color: transparent; }
      a:focus, a:hover { color: #014c8c; text-decoration: underline; text-decoration: none; }
      a:focus { outline: thin dotted; outline-offset: -2px; }
      .container { margin: 0 auto; text-align: center; }
      .hero { padding: 3rem 1.5rem; }
      .love { margin-bottom: 2rem; }
      h1 { font-size: 2.5rem; margin-bottom: 2rem; }
      h2 { font-size: 1.6rem; font-weight: 300; }
      small { margin-top: 0; }
      .btn {
        overflow: visible;
        text-transform: uppercase;
        text-decoration: none;
        margin: 1em 0;
        -moz-user-select: none;
        border-radius: 0.25rem;
        cursor: pointer;
        display: inline-block;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        padding: 0.375rem 1rem;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        background-color: #0275d8;
        border-color: #0275d8;
        color: #fff;
        border-radius: 0.3rem;
        font-size: 1.25rem;
        line-height: 1.33333;
        padding: 0.75rem 1.25rem;
      }
      .btn:hover, .btn:focus, .btn:active { background-color: #025aa5; border-color: #01549b; color: #fff; background-image: none; }
      .btn:active:focus, .btn:active:hover { background-color: #014682; border-color: #01315a; color: #fff; }
      .scalingo-logo { max-width: 100%; height: auto; width: 330px; }
      .heart-logo { margin: 0 20px; width:56px;position:relative; top:0px; }
      .tech-logo { width:56px;position:relative;top:28px; }
      @media (min-width:768px){
        .container { width: 800px; }
        .one-liner { display: block; }
      }
      @media (max-width:767px){
        .scalingo-logo, .heart-logo, .tech-logo { display: block; position: unset; margin: 0 auto; }
        .scalingo-logo, .heart-logo { margin-bottom: 1rem; }
      }
    </style>
  </head>

  <body>
    <div class="container hero">
      <div class="love">
        <img class="scalingo-logo" alt="Scalingo" src="https://scalingo.com/logo-lightgrey.svg">
        <img class="heart-logo" alt="love" src="https://cdn.scalingo.com/documentation/heart.png">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="tech-logo" viewBox="0 0 532 532" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0,532) scale(0.100000,-0.100000)"
            fill="#333" stroke="none">
            <path d="M1403 4807 c-836 -279 -1143 -386 -1143 -397 -1 -8 54 -383 122 -832
            l122 -818 1028 0 1028 0 0 1215 c0 668 -3 1215 -7 1214 -5 0 -522 -172 -1150
            -382z m1017 -862 l0 -1045 -897 2 -897 3 -107 710 c-59 391 -106 711 -106 711
            7 5 1985 663 1995 663 9 1 12 -214 12 -1044z"/>
            <path d="M2760 3976 l0 -1216 1028 0 1027 0 123 818 c68 449 123 824 122 832
            0 11 -306 117 -1137 394 -626 208 -1144 381 -1150 384 -10 3 -13 -243 -13
            -1212z"/>
            <path d="M540 2538 c1 -13 49 -342 108 -732 l107 -710 890 -469 c490 -258 896
            -471 903 -474 9 -4 12 240 12 1201 l0 1206 -1010 0 -1010 0 0 -22z m1880
            -1139 c0 -561 -4 -1019 -8 -1017 -5 2 -350 183 -769 403 l-760 400 -88 585
            c-48 322 -90 600 -93 618 l-5 32 862 0 861 0 0 -1021z"/>
            <path d="M2760 1354 c0 -961 3 -1205 13 -1201 6 3 412 216 902 474 l890 469
            107 710 c59 390 107 719 108 732 l0 22 -1010 0 -1010 0 0 -1206z"/>
            </g>
        </svg>
      </div>
      <h1>Greetings from a sample MEAN.JS app!</h1>
      <h2>
        <span style="display:block;"><span class="one-liner">Deploying your own MEAN.JS app on Scalingo</span> is as easy as pie:</span>
        <a class="btn" href="https://my.scalingo.com/deploy?source=https://github.com/Scalingo/sample-node-meanjs">Just click this button!</a>
        <span style="display:block;">It will be up in less than 2 minutes!</span>
      </h2>
      <p>The code of this sample lives <a href="https://github.com/Scalingo/sample-node-meanjs">on GitHub</a>. You can find <a href="http://samples.scalingo.com">more samples here</a>.</p>
    </div>
    <footer>
      <div class="container">
        <p>
          <span class="one-liner"><a href="https://scalingo.com">Scalingo</a> is the best Platform as a Service on the market:</span>
          no server to install, no dependencies to install, just push your code!
        </p>
      </div>
    </footer>
  </body>
</html>
